<ConfigInfo>
     <Key>+CVars=r.MobileContentScaleFactor=</Key>
     <KeyInfo>Resolution</KeyInfo>
     <KeyDescription>Change Resolution Settings</KeyDescription>
     <IsMultipleKeys>False</IsMultipleKeys>
     <MultipleKeys>N/A</MultipleKeys>
     <MultipleKeyValues>N/A</MultipleKeyValues>
     <nValue>800x600,960x540,1024x576,1280x720</nValue>
     <rValue>.70,.80</rValue>
     <RequiredAssert>true</RequiredAssert>
     <OriginalAssertPath>/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames,/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames</OriginalAssertPath>
     <OriginalAssertName>Active1.sav,Active2.sav</OriginalAssertName>
     <ModifiedAssertPath>CurrentDir,CurrentDir</ModifiedAssertPath>
     <ModifiedAssertName>ModifiedActive1.sav,ModifiedActive2.sav</ModifiedAssertName>
</ConfigInfo>